PidFile "/run/apache2/httpd.pid"

<IfModule mpm_prefork_module>
    StartServers             1
    ServerLimit             64
    MinSpareServers          1
    MaxSpareServers          4
    MaxRequestWorkers       64
    MaxConnectionsPerChild   0
    MaxRequestsPerChild      0
</IfModule>
